../Core/Src/filters.c:20:6:lpf_init	1
../Core/Src/filters.c:27:6:hpf_init	1
../Core/Src/filters.c:37:6:echo_init	2
../Core/Src/filters.c:47:6:reverb_init	2
../Core/Src/filters.c:59:6:pitchshifter_init	1
../Core/Src/filters.c:72:7:apply_lpf	1
../Core/Src/filters.c:78:7:apply_hpf	1
../Core/Src/filters.c:85:7:apply_distortion	3
../Core/Src/filters.c:91:7:apply_echo	1
../Core/Src/filters.c:101:7:apply_reverb	1
../Core/Src/filters.c:112:14:lerp	1
../Core/Src/filters.c:117:7:apply_pitchshifter	2
../Core/Src/filters.c:149:6:equalizer_init	1
../Core/Src/filters.c:165:6:darthvader_init	1
../Core/Src/filters.c:185:7:apply_equalizer	1
../Core/Src/filters.c:201:7:apply_volume_gain	3
../Core/Src/filters.c:215:7:apply_darthvader	1
